<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music App Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Welcome to the Music App</h1>
    <nav>
        <ul>
            <li><a href="artist.html">Browse by Artist</a></li>
            <li><a href="album.html">Browse by Album</a></li>
            <li><a href="song.html">Browse by Title</a></li>
            <li><a href="mylibrary.html">My Library</a></li>
            <li><a href="review.html">Rate and Review</a></li>
            <li><a href="recommendations.html">Recommendations</a></li>
            <li><a href="discussion_forum.html">Discussion Forum</a></li>
            <li><a href="rss_feed.html">RSS Feed</a></li>
        </ul>
    </nav>
</body>
</html>

