<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>User Sign-up</title>
</head>

<body>
  <h1>User Sign-up</h1>

  <form action="login.php" method="post" id="sign-up">
  <div>
	<label for="name">Name</label>
	<input type="text" id="name" name="name">
  </div>

  <div>
	<label for="name">Username</label>
        <input type="text" id="username" name="username">
  </div>

  <div> 
	<label for="name">Password</label>
        <input type="password" id="password" name="password">
  </div>

  <div>
	<label for="name">Re-enter Password</label>
        <input type="password" id="re_password" name="re_password">
  </div>
	<button>Sign-up</button>
  
  </form>

  <script src="script.js"></script>
</body>

</html>
