/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

h1, h2 {
    color: #4a90e2;
    text-align: center;
}

form {
    margin-bottom: 20px;
    padding: 10px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
}

input[type="text"], input[type="number"], textarea, button {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 3px;
}

button {
    background-color: #4a90e2;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #357abd;
}

/* Result Display Sections */
.results {
    margin-top: 20px;
    background-color: #fff;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.results h3 {
    color: #4a90e2;
}

.album, .song, .playlist, .rss-item, .discussion, .review, .comment {
    padding: 10px 0;
    border-bottom: 1px solid #eee;
}

hr {
    border: none;
    border-top: 1px solid #ddd;
    margin: 10px 0;
}

/* Comments Section */
.comment {
    margin-left: 20px;
    background-color: #f9f9f9;
    padding: 8px;
    border-radius: 3px;
}

/* Responsive Adjustments */
@media (max-width: 600px) {
    input[type="text"], input[type="number"], textarea, button {
        width: 100%;
    }

    body {
        padding: 10px;
    }
}

